@import url(https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap);
/*color*/
/*typography*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.bodyContainer {
  height: 100vh;
  margin: 1em auto 0 auto;
  overflow: hidden;
}

.calculator__container {
  margin: auto;
  width: 375px;
  height: 95%;
}

.calculator__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 75px;
  margin: 1em auto 0 auto;
  padding: 0 24px;
}

.calculator__header .calculator__title {
  margin: auto 0;
  font-family: "Spartan";
  font-size: 32px;
  font-weight: 700;
}

.theme__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.theme__title {
  margin: auto 0.5em;
  position: absolute;
  bottom: 50%;
  top: 50%;
  right: 100%;
  font-family: "Spartan";
  margin-right: 1em;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.15em;
}

.slide__container {
  margin: auto;
}

.slide__container .slider {
  -webkit-appearance: none;
  border-radius: 25px;
  width: 95px;
  height: 30px;
  padding-right: 1em;
}

.slide__container .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  /* Set a specific slider handle width */
  height: 20px;
  /* Slider handle height */
  cursor: pointer;
  border-radius: 50%;
  margin-left: 0.6em;
}

.slide__container .theme1::-webkit-slider-thumb {
  background: #d03f2f;
}

.slide__container .theme1::-moz-range-thumb {
  background: #d03f2f;
}

.slide__container .theme2::-webkit-slider-thumb {
  background: #d03f2f;
}

.slide__container .theme2::-moz-range-thumb {
  background: #ca5502;
}

.slide__container .theme3::-webkit-slider-thumb {
  background: #00e0d1;
}

.slide__container .theme3::-moz-range-thumb {
  background: #00e0d1;
}

.slide__container .slider::-moz-range-thumb {
  width: 20px;
  /* Set a specific slider handle width */
  height: 20px;
  /* Slider handle height */
  cursor: pointer;
  border-radius: 50%;
}

.slide__container datalist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Spartan";
  font-size: 12px;
  color: white;
  top: 100%;
  padding-left: 0.7em;
  padding-right: 0.7em;
}

.screen__container {
  margin: auto;
  padding: 1.5em 0;
}

.screen {
  width: 330px;
  height: 100px;
  margin: auto;
  border-radius: 10px;
  background: #182034;
}

.screen input {
  width: inherit;
  height: inherit;
  background-color: transparent;
  text-align: right;
  font-size: 48px;
  border-radius: 10px;
  padding: 0 0.5em;
  border: none;
  font-weight: 700;
}

.screen input::-webkit-input-placeholder {
  color: white;
}

.screen input:-ms-input-placeholder {
  color: white;
}

.screen input::-ms-input-placeholder {
  color: white;
}

.screen input::placeholder {
  color: white;
}

.button__container {
  width: 330px;
  height: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (64px)[4];
      grid-template-columns: repeat(4, 64px);
  gap: 0.75em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  margin: auto;
  padding: 1.25em 0;
  border-radius: 10px;
}

.button__container button {
  width: 100%;
  height: 60px;
  padding: 0;
  border: none;
  font-size: 25px;
  font-weight: 700;
  font-family: "Spartan";
  border-radius: 10px;
}

.button__container .span-two {
  grid-column: span 2;
  width: 130px;
  height: 60px;
}

.button__container .btn__del,
.button__container .btn__reset {
  font-size: 18px;
  text-transform: uppercase;
}

.button__container .btn__equal {
  color: white;
  font-size: 20px;
}

@media only screen and (min-width: 375px) {
  .calculator__container {
    width: 750px;
  }
  .screen__container {
    width: 750px;
  }
  .screen {
    width: 750px;
  }
  .button__container {
    width: 750px;
    -ms-grid-columns: (130px)[4];
        grid-template-columns: repeat(4, 130px);
  }
  .button__container button {
    width: 100px;
    height: 100px;
  }
  .button__container .span-two {
    width: 225px;
    height: 100px;
  }
}
/*# sourceMappingURL=styles.css.map */